<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsCharacterView" customModule="RickAndMortyFunApp" customModuleProvider="target">
            <connections>
                <outlet property="detailsView" destination="iN0-l3-epB" id="1CD-Ah-ahQ"/>
                <outlet property="genderLabel" destination="8IO-gd-cz2" id="XPk-Sp-gMH"/>
                <outlet property="idLabel" destination="4nF-DX-SXc" id="70d-TG-8Gq"/>
                <outlet property="imageView" destination="6XY-JS-UvS" id="WON-41-K5B"/>
                <outlet property="lastLocation" destination="JUg-JO-8tv" id="hEK-Wc-bOu"/>
                <outlet property="nameLabel" destination="pip-0z-vfT" id="J7a-Yb-VBH"/>
                <outlet property="originLabel" destination="cxC-rQ-BGs" id="dna-Oc-dp9"/>
                <outlet property="speciesLabel" destination="eZW-To-lEg" id="nUU-C2-rTS"/>
                <outlet property="statusLabel" destination="S28-wP-w7o" id="Hqe-yG-eB7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="DetailsView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljv-cq-FEV" userLabel="mainView">
                    <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-Y7-723" userLabel="Stack Profile">
                            <rect key="frame" x="16" y="16" width="382" height="416"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-XK-dnY">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="31.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-uY-rFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD6-J1-goE">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.60778838396072388" green="0.60787826776504517" blue="0.60776865482330322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S28-wP-w7o">
                                                    <rect key="frame" x="232" y="0.0" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.94202578067779541" green="0.59024041891098022" blue="0.19931748509407043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGW-go-MmF">
                                            <rect key="frame" x="0.0" y="30.5" width="382" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="a1V-c4-eNM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-gv-JNB">
                                    <rect key="frame" x="0.0" y="99" width="382" height="31.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-nj-qMs">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SPECIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-1w-R0A">
                                                    <rect key="frame" x="0.0" y="0.0" width="331.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.60778838400000001" green="0.60787826779999998" blue="0.60776865479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-To-lEg">
                                                    <rect key="frame" x="341.5" y="0.0" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.94202578069999998" green="0.59024041890000001" blue="0.1993174851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFm-Aw-5Ph">
                                            <rect key="frame" x="0.0" y="30.5" width="382" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nNH-wa-pBL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-i8-xa9">
                                    <rect key="frame" x="0.0" y="198" width="382" height="31.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-Mz-oS5">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-0p-KAX">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.60778838400000001" green="0.60787826779999998" blue="0.60776865479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dead" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IO-gd-cz2">
                                                    <rect key="frame" x="77" y="0.0" width="305" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.94202578069999998" green="0.59024041890000001" blue="0.1993174851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-kW-DPT">
                                            <rect key="frame" x="0.0" y="30.5" width="382" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="F2w-L8-kZ8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AF9-6S-arR">
                                    <rect key="frame" x="0.0" y="296.5" width="382" height="31.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ngs-le-BrO">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORIGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJt-5O-Xf7">
                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.60778838400000001" green="0.60787826779999998" blue="0.60776865479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dead" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-rQ-BGs">
                                                    <rect key="frame" x="66.5" y="0.0" width="315.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.94202578069999998" green="0.59024041890000001" blue="0.1993174851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5q-MX-yi0">
                                            <rect key="frame" x="0.0" y="30.5" width="382" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Xcv-Ot-mCQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-K7-XEv">
                                    <rect key="frame" x="0.0" y="395.5" width="382" height="20.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-CT-KdN">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="LAST LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-T7-ZsN">
                                                    <rect key="frame" x="0.0" y="0.0" width="331.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.60778838400000001" green="0.60787826779999998" blue="0.60776865479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-JO-8tv">
                                                    <rect key="frame" x="341.5" y="0.0" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.94202578069999998" green="0.59024041890000001" blue="0.1993174851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.19997885823249817" green="0.20001345872879028" blue="0.19997128844261169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bFJ-Y7-723" secondAttribute="trailing" constant="16" id="Hfs-Ik-OAs"/>
                        <constraint firstAttribute="bottom" secondItem="bFJ-Y7-723" secondAttribute="bottom" constant="16" id="ORz-tr-JBb"/>
                        <constraint firstItem="bFJ-Y7-723" firstAttribute="top" secondItem="Ljv-cq-FEV" secondAttribute="top" constant="16" id="h9n-iu-Uy3"/>
                        <constraint firstItem="bFJ-Y7-723" firstAttribute="leading" secondItem="Ljv-cq-FEV" secondAttribute="leading" constant="16" id="wKa-iY-CcT"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-JS-UvS">
                    <rect key="frame" x="0.0" y="44" width="414" height="370"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-VP-QVT" userLabel="profileView">
                    <rect key="frame" x="0.0" y="340" width="414" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pip-0z-vfT">
                            <rect key="frame" x="8" y="2" width="414" height="29.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" red="0.77514427900314331" green="0.64905381202697754" blue="0.69812232255935669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-DX-SXc">
                            <rect key="frame" x="8" y="32" width="414" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.77514427900000005" green="0.64905381200000001" blue="0.69812232259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.19997885823249817" green="0.20001345872879028" blue="0.19997128844261169" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pip-0z-vfT" firstAttribute="width" secondItem="SDk-VP-QVT" secondAttribute="width" id="H8M-yT-t5H"/>
                        <constraint firstItem="pip-0z-vfT" firstAttribute="top" secondItem="SDk-VP-QVT" secondAttribute="top" constant="2" id="QJE-CN-JKH"/>
                        <constraint firstItem="4nF-DX-SXc" firstAttribute="firstBaseline" secondItem="pip-0z-vfT" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="drp-gS-NYj"/>
                        <constraint firstItem="pip-0z-vfT" firstAttribute="leading" secondItem="SDk-VP-QVT" secondAttribute="leading" constant="8" id="e8U-6i-AFN"/>
                        <constraint firstItem="4nF-DX-SXc" firstAttribute="leading" secondItem="pip-0z-vfT" secondAttribute="leading" id="eG1-7e-hgd"/>
                        <constraint firstItem="pip-0z-vfT" firstAttribute="height" secondItem="SDk-VP-QVT" secondAttribute="height" multiplier="2 / 5" id="jMk-Qn-PQt"/>
                        <constraint firstItem="4nF-DX-SXc" firstAttribute="trailing" secondItem="pip-0z-vfT" secondAttribute="trailing" id="uv3-BN-ETU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ljv-cq-FEV" secondAttribute="trailing" id="2BG-y9-xl0"/>
                <constraint firstItem="SDk-VP-QVT" firstAttribute="bottom" secondItem="6XY-JS-UvS" secondAttribute="bottom" id="3rR-Rw-aI7"/>
                <constraint firstItem="Ljv-cq-FEV" firstAttribute="top" secondItem="6XY-JS-UvS" secondAttribute="bottom" id="5OQ-Wy-40p"/>
                <constraint firstItem="6XY-JS-UvS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8A8-5m-D8E"/>
                <constraint firstItem="Ljv-cq-FEV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9iU-YW-JRr"/>
                <constraint firstItem="SDk-VP-QVT" firstAttribute="trailing" secondItem="6XY-JS-UvS" secondAttribute="trailing" id="E2j-hH-TYt"/>
                <constraint firstItem="6XY-JS-UvS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="EJL-JT-R1X"/>
                <constraint firstItem="Ljv-cq-FEV" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1 / 2" id="Ify-3P-dSi"/>
                <constraint firstItem="SDk-VP-QVT" firstAttribute="leading" secondItem="6XY-JS-UvS" secondAttribute="leading" id="aMS-6p-Gc9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ljv-cq-FEV" secondAttribute="bottom" id="kfO-PD-Iee"/>
                <constraint firstItem="SDk-VP-QVT" firstAttribute="height" secondItem="6XY-JS-UvS" secondAttribute="height" multiplier="1 / 5" id="lwz-Bu-HKs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6XY-JS-UvS" secondAttribute="trailing" id="xOO-eG-394"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="8"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-603.20000000000005" y="612.59370314842579"/>
        </view>
    </objects>
</document>
